# Extensions

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/halfplatepoha/extensions/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/halfplatepoha/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halfplatepoha/extensions/: MainActivity.kt
app/src/main/java/com/halfplatepoha/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/halfplatepoha/extensions/: ExampleUnitTest.kt
app/src/test/java/com/halfplatepoha/sample/: ExampleUnitTest.kt
extensions/: build.gradle
extensions/src/androidTest/java/com/halfplatepoha/extensions/: ExampleInstrumentedTest.kt
extensions/src/main/: AndroidManifest.xml
extensions/src/main/java/com/halfplatepoha/extensions/: ActivityUtils.kt  BuildUtils.kt  CommonUtils.kt  Constants.kt  ContextUtils.kt  DateUtils.kt  SharedPreferenceUtils.kt  SpannableStringUtils.kt  StringUtils.kt  TimeUtils.kt  ViewUtils.kt
extensions/src/test/java/com/halfplatepoha/extensions/: ExampleUnitTest.kt
